# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
title: 'QUADRIGA Lernhinweise: Anleitungen und Empfehlungen für das Lernen mit QUADRIGA
  OER.'
abstract: Diese Anleitung bietet Lernenden, die QUADRIGA OER nutzen, Empfehlungen
  und Anleitungen zu verschiedenen Bestandteilen von QUADRIGA OER. Dies betrifft insbesondere
  die verschiendenen Interaktionsmöglichkeiten von Lesen über Ausführen in der Cloud
  bis zur lokalen Entwicklung.
type: software
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
authors: &id001
- given-names: Hannes
  family-names: Schnaitter
  orcid: https://orcid.org/0000-0002-1602-6032
  affiliation: Humboldt-Universität zu Berlin, Institut für Bibliotheks- und Informationswissenschaft
identifiers:
- type: doi
  value: 10.5281/zenodo.21222824
  description: Zenodo
repository-code: https://github.com/quadriga-dk/QUADRIGA-Learners-Manual
url: https://quadriga-dk.github.io/QUADRIGA-Learners-Manual
keywords: &id002
- Open Educational Resources
- Offene Bildungsressource
- Jupyter Book
- Data Literacy
- Datenkompetenz
- open-educational-resources
- Anleitung
- manual
license: CC-BY-SA-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: '2026'
  authors: *id001
  title: 'QUADRIGA Lernhinweise: Anleitungen und Empfehlungen für das Lernen mit QUADRIGA
    OER.'
  type: book
  doi: 10.5281/zenodo.21222824
  url: https://quadriga-dk.github.io/QUADRIGA-Learners-Manual
  repository-code: https://github.com/quadriga-dk/QUADRIGA-Learners-Manual
  license: CC-BY-SA-4.0
  languages:
  - deu
  copyright: CC-BY-SA-4.0
  keywords: *id002
  version: 0.0.2
version: 0.0.2
